<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-IF-d1d" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-yv-fJr">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9rY-op-iV9"/>
                                    <constraint firstAttribute="width" constant="50" id="xOf-qq-hN8"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="6xW-I5-2EB" kind="presentation" id="cHV-lo-cxC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-D8-WW2">
                                <rect key="frame" x="100" y="220" width="294" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dTn-Z1-HPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tstorm3" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-Je-tEt">
                                <rect key="frame" x="20" y="424" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wpA-Lh-PHb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-lj-A5v">
                                <rect key="frame" x="16" y="626" width="382" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Shy-aG-81D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68759775161743164" green="0.67722439765930176" blue="0.65831881761550903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmw-lj-A5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6MU-Sf-Wkj"/>
                            <constraint firstItem="6Cp-IF-d1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7oV-xm-zyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmw-lj-A5v" secondAttribute="trailing" constant="16" id="8Xl-2P-B0Q"/>
                            <constraint firstItem="nqn-yv-fJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DKV-Rp-wDl"/>
                            <constraint firstItem="dpZ-D8-WW2" firstAttribute="top" secondItem="nqn-yv-fJr" secondAttribute="bottom" constant="150" id="LSG-yA-cGd"/>
                            <constraint firstItem="dpZ-D8-WW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RN0-Cy-b99"/>
                            <constraint firstItem="dpZ-D8-WW2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sui-1C-5q0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFH-Je-tEt" secondAttribute="trailing" id="b8C-Yq-O9g"/>
                            <constraint firstItem="nqn-yv-fJr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eo3-co-74m"/>
                            <constraint firstItem="TFH-Je-tEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jmh-0O-77u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vmw-lj-A5v" secondAttribute="bottom" constant="20" id="kgA-sX-DYa"/>
                            <constraint firstItem="vmw-lj-A5v" firstAttribute="top" secondItem="TFH-Je-tEt" secondAttribute="bottom" constant="2" id="llC-jR-L4J"/>
                            <constraint firstItem="6Cp-IF-d1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qJK-Uz-SNb"/>
                            <constraint firstItem="6Cp-IF-d1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wd2-tv-AUf"/>
                            <constraint firstItem="6Cp-IF-d1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zRt-yf-IPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="vmw-lj-A5v" id="E5e-Wb-obH"/>
                        <outlet property="temperatureLabel" destination="dpZ-D8-WW2" id="K2L-6e-mTA"/>
                        <outlet property="weatherIcon" destination="TFH-Je-tEt" id="YTU-iA-XpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="2x1-gQ-pV4">
            <objects>
                <viewController id="6xW-I5-2EB" customClass="ChangeCityViewController" customModule="WeatherX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMy-P3-nP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City2" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-zV-Uh4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-ck-3yD">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8sF-TO-Fso"/>
                                    <constraint firstAttribute="width" constant="32" id="Teh-dV-Cok"/>
                                </constraints>
                                <state key="normal" image="back2"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="6xW-I5-2EB" eventType="touchUpInside" id="Rbr-Yt-OfV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-qU-Ep6">
                                <rect key="frame" x="93" y="160" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-8x-Htd">
                                <rect key="frame" x="12" y="210" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRr-rM-wur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="6xW-I5-2EB" eventType="touchUpInside" id="eTq-Ij-W3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082204230129718781" green="0.19134759902954102" blue="0.19600653648376465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAL-zV-Uh4" firstAttribute="trailing" secondItem="nOw-DZ-lJt" secondAttribute="trailing" id="2o1-Uc-o6n"/>
                            <constraint firstItem="y8s-qU-Ep6" firstAttribute="centerX" secondItem="tMy-P3-nP2" secondAttribute="centerX" id="7Ec-4Y-Dml"/>
                            <constraint firstItem="mbL-8x-Htd" firstAttribute="leading" secondItem="nOw-DZ-lJt" secondAttribute="leading" constant="12" id="KR0-wr-3Js"/>
                            <constraint firstItem="8UD-ck-3yD" firstAttribute="leading" secondItem="nOw-DZ-lJt" secondAttribute="leading" constant="16" id="KlD-uG-l5Y"/>
                            <constraint firstItem="nOw-DZ-lJt" firstAttribute="trailing" secondItem="y8s-qU-Ep6" secondAttribute="trailing" constant="93" id="P3O-nZ-Tdp"/>
                            <constraint firstItem="nOw-DZ-lJt" firstAttribute="trailing" secondItem="mbL-8x-Htd" secondAttribute="trailing" constant="12" id="TvL-Bv-TfW"/>
                            <constraint firstItem="RAL-zV-Uh4" firstAttribute="bottom" secondItem="nOw-DZ-lJt" secondAttribute="bottom" id="aPi-UA-r1e"/>
                            <constraint firstItem="RAL-zV-Uh4" firstAttribute="leading" secondItem="nOw-DZ-lJt" secondAttribute="leading" id="ag2-SR-WDT"/>
                            <constraint firstItem="y8s-qU-Ep6" firstAttribute="leading" secondItem="nOw-DZ-lJt" secondAttribute="leading" constant="93" id="gyL-lf-Gmj"/>
                            <constraint firstItem="8UD-ck-3yD" firstAttribute="top" secondItem="tMy-P3-nP2" secondAttribute="top" constant="28" id="hfm-Ba-BE4"/>
                            <constraint firstItem="y8s-qU-Ep6" firstAttribute="top" secondItem="nOw-DZ-lJt" secondAttribute="top" constant="140" id="odb-SA-DdT"/>
                            <constraint firstItem="mbL-8x-Htd" firstAttribute="top" secondItem="y8s-qU-Ep6" secondAttribute="bottom" constant="20" id="vHc-W4-Yob"/>
                            <constraint firstItem="RAL-zV-Uh4" firstAttribute="top" secondItem="tMy-P3-nP2" secondAttribute="top" id="vXZ-FI-KZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOw-DZ-lJt"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="y8s-qU-Ep6" id="txb-wj-6gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR9-a6-vnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="City2" width="5184" height="3456"/>
        <image name="back2" width="409.60000610351562" height="409.60000610351562"/>
        <image name="clouds" width="4928" height="3264"/>
        <image name="switch" width="64" height="64"/>
        <image name="tstorm3" width="128" height="128"/>
    </resources>
</document>
